<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>P2000</title>
  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
    }
    .links {
      margin-top: 30px;
    }
    .links a {
      margin: 0 15px;
      text-decoration: none;
      color: #007BFF;
      font-size: 1.2em;
    }
    .links a:hover {
      text-decoration: underline;
    }


    .contact{
      margin-top: 300px;
    }
    .contact a {
      margin: 0 15px;
      text-decoration: none;
      color: #007BFF;
      font-size: 1.2em;
    }
    .contact a:hover {
      text-decoration: underline;
    }


  </style>
</head>

<body>

  <div class="links">
    	<a href="aero.html">Aero</a>
    	<a href="aero2.html">Aero2</a>
    	<a href="bois.html">Bois</a>
    	<a href="livre.html">Livre</a>
 			<a href="crawler.html">Crawler</a>
 			<a href="travaux.html">Travaux</a>
 			<a href="polygone.html">Animation</a>
  </div>

<div class="contact">
Vous souhaitez découvrir ou utiliser un de ces projets web.
Contacter moi simplement par mail algopt.fr@gmail.com ou un sms au 0782551533 avec la référence du projet.
</div>

</body>

</html>